# project-seed

./: .gitignore  .travis.yml  LICENSE  README.md  copy_res.sh  pom.xml
commons/: pom.xml
commons/src/main/java/com/yupaits/commons/annotation/: NoCache.java  SwaggerIgnore.java
commons/src/main/java/com/yupaits/commons/consts/: AppConsts.java  SecurityConsts.java
commons/src/main/java/com/yupaits/commons/core/: BaseController.java  BaseDTO.java  BaseEntity.java
commons/src/main/java/com/yupaits/commons/exceptions/: ServiceException.java
commons/src/main/java/com/yupaits/commons/result/: ModelWrapper.java  Result.java  ResultCode.java  ResultGenerator.java  ResultWrapper.java
commons/src/main/java/com/yupaits/commons/utils/: EncryptUtils.java  HttpUtils.java  ValidateUtils.java
server/: pom.xml
server/src/main/java/com/yupaits/: Application.java
server/src/main/java/com/yupaits/auth/controller/: DepartmentController.java  FilterChainController.java  PrivilegeController.java  RoleController.java  RolePrivilegeController.java  UserController.java  UserRoleController.java
server/src/main/java/com/yupaits/auth/dto/: DepartmentCreate.java  DepartmentUpdate.java  ModifyPasswordForm.java  PrivilegeCreate.java  PrivilegeUpdate.java  RoleCreate.java  RolePrivilegeCreate.java  RolePrivilegeUpdate.java  RoleUpdate.java  UserCreate.java  UserUpdate.java
server/src/main/java/com/yupaits/auth/entity/: Department.java  FilterChain.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java
server/src/main/java/com/yupaits/auth/mapper/: DepartmentMapper.java  FilterChainMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
server/src/main/java/com/yupaits/auth/service/: IDepartmentService.java  IFilterChainService.java  IPrivilegeService.java  IRolePrivilegeService.java  IRoleService.java  IUserRoleService.java  IUserService.java
server/src/main/java/com/yupaits/auth/vo/: DepartmentVO.java  PrivilegeVO.java  RolePrivilegeVO.java  RoleVO.java  UserRoleVO.java  UserVO.java
server/src/main/java/com/yupaits/batch/: BatchConfig.java  BatchConsts.java  FetchHistoryDataTask.java  MigrateHistoryDataTask.java  MigrationCompletedListener.java
server/src/main/java/com/yupaits/batch/config/: BatchConfig.java  JobRepositoryConfig.java
server/src/main/java/com/yupaits/batch/consts/: MigrationDataConsts.java
server/src/main/java/com/yupaits/batch/listener/: JobCompletedListener.java
server/src/main/java/com/yupaits/batch/mapper/: HistoryDataBeanPropertyRowMapper.java
server/src/main/java/com/yupaits/msg/controller/: MessageController.java  MessageUserController.java  SystemNoticeController.java  TemplateController.java
server/src/main/java/com/yupaits/msg/dto/: MessageCreate.java  MessagePayload.java  SystemNoticeCreate.java  SystemNoticeUpdate.java  TemplateCreate.java  TemplateUpdate.java
server/src/main/java/com/yupaits/msg/entity/: Message.java  MessageUser.java  Notification.java  SystemNotice.java  Template.java
server/src/main/java/com/yupaits/msg/helper/: MessageHelper.java
server/src/main/java/com/yupaits/msg/mapper/: MessageMapper.java  (+4 more)
server/src/main/resources/: application.yml  log4j2.yml
server/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
server/src/main/resources/mapper/auth/: DepartmentMapper.xml  FilterChainMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
server/src/main/resources/mapper/msg/: MessageMapper.xml  MessageUserMapper.xml  NotificationMapper.xml  SystemNoticeMapper.xml  TemplateMapper.xml
server/src/main/resources/mapper/schedule/: JobMapper.xml
server/src/main/resources/mapper/sys/: FilterChainMapper.xml  StoreFileMapper.xml
server/src/main/resources/mapper/wx/: MpAccountMapper.xml  MpAutoReplyMapper.xml  MpEventHandlerMapper.xml  MpWelcomeMessageMapper.xml
server/src/main/resources/static/css/: 403.048dd127.css  403.4823f287.css  403.618c63fb.css  403.6f927704.css  403.77e98a59.css  403.78be13f0.css  403.79072107.css  403.8b2bd142.css  403.964b1ad7.css  403.a46fd5ff.css  403.c7dba862.css  403.cfe543b5.css  404.1535a346.css  404.176facda.css  404.201b42e2.css  404.2aef39d2.css  404.39e9946a.css  404.664d106f.css  404.748fa88f.css  404.7800f5f2.css  404.88e529e6.css  404.b342f147.css  404.cb404260.css  404.f60d6bc1.css  500.01a0cf20.css  500.438c6415.css  500.43a0feba.css  500.4944cdfa.css  500.90d6c847.css  500.92113293.css  500.99313984.css  500.9afc97d2.css  500.b70ec897.css  500.bafc88e9.css  500.d1c560a4.css  500.d9c8381f.css  500.faf85578.css  app.14fc5cc7.css  app.bc080241.css  app.d1916a75.css  (+56 more)
server/src/main/resources/static/js/: 403.0ba40829.js  403.0ba40829.js.map  403.1a8d1ffb.js  403.1a8d1ffb.js.map  403.20ae4ec8.js  403.20ae4ec8.js.map  403.2561afed.js  403.2561afed.js.map  403.34c9a786.js  403.34c9a786.js.map  403.493b6ffc.js  403.493b6ffc.js.map  403.5aa971e7.js  403.5aa971e7.js.map  403.6db0e9ee.js  403.6db0e9ee.js.map  403.82df1801.js  403.82df1801.js.map  403.975915c9.js  403.975915c9.js.map  403.9bc7b71f.js  403.9bc7b71f.js.map  403.9f1bda89.js  403.9f1bda89.js.map  403.be7052d7.js  403.be7052d7.js.map  403.c76bcbf5.js  403.c76bcbf5.js.map  403.db7eb16b.js  403.db7eb16b.js.map  403.de6efa56.js  403.de6efa56.js.map  403.e3e12066.js  403.e3e12066.js.map  403.f6786bb2.js  403.f6786bb2.js.map  403.fbefaf09.js  403.fbefaf09.js.map  404.0f983db7.js  404.0f983db7.js.map  (+277 more)
server/src/main/resources/templates/: error.html  home.html  index.html  login.html
server/src/main/resources/templates/auth/: role.html
server/src/main/resources/templates/error/: 403.html  404.html  500.html
server/src/test/java/com/yupaits/: CodeGenerator.java  SessionTest.java
server/src/test/java/com/yupaits/auth/: UserTest.java
server/src/test/java/com/yupaits/msg/: EmailSenderTest.java  MqTest.java
server/src/test/java/com/yupaits/schedule/: ScheduleTest.java
server/src/test/java/com/yupaits/sys/: FilterChainTest.java
(+298 files in other folders)
